# EPCMSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/epcmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epcmsystem/: AdminActivity.java  AlarmService.java  BasicInfoActivity.java  CardAdapter.java  ComicActivity.java  CommonInfo.java  HealthPunchInActivity.java  HistoryActivity.java  HistoryCard.java  HistoryCardAdapter.java  IDActivity.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NavigationActivity.java  RegisterActivity.java  RiskArea.java  RiskAreaActivity.java  UploadActivity.java
app/src/main/java/com/example/epcmsystem/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/epcmsystem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/epcmsystem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/epcmsystem/ui/notifications/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/example/epcmsystem/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin.xml  activity_basic_info.xml  activity_comic.xml  activity_health_punch_in.xml  activity_history.xml  activity_idactivity.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_risk_area.xml  activity_upload.xml  app_bar_navigation.xml  comic_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_tab_item.xml  history_item.xml  home_header.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  admin_home.xml  bottom_nav_menu.xml  home_menu.xml  navigation.xml
app/src/main/res/navigation/: bmobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epcmsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
