dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // 添加MobSDK Maven地址
        maven { url "https://mvn.mob.com/android"}

    }
}
rootProject.name = "EPCMSystem"
include ':app'
