<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mmg1" android:checkableBehavior="single">
        <item
            android:id="@+id/id"
            android:title="id information"/>

        <item
            android:id="@+id/info"
            android:title="basic information"/>

        <item
            android:id="@+id/punch_in"
            android:title="health punch-in"/>
    </group>

    <group android:id="@+id/mmg2" android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="settings"/>

        <item
            android:id="@+id/service"
            android:title="service"/>
    </group>

<!--    <group android:id="@+id/mmg3" android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/logout"-->
<!--            android:title="@string/item_logout"/>-->

<!--    </group>-->

</menu>