<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mmg1" android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:title="@string/menu_history"
            android:icon="@drawable/id"/>

        <item
            android:id="@+id/info"
            android:title="@string/menu_info"
            android:icon="@drawable/record"/>

        <item
            android:id="@+id/punch_in"
            android:title="@string/menu_punch_in"
            android:icon="@drawable/tick"/>
    </group>

    <group android:id="@+id/mmg2" android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/service"
            android:title="@string/menu_service"
            android:icon="@drawable/ser"/>
    </group>

<!--    <group android:id="@+id/mmg3" android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/logout"-->
<!--            android:title="@string/item_logout"/>-->

<!--    </group>-->

</menu>