<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="66dp"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/mh_tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="中风险" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="高风险" />-->

<!--        </com.google.android.material.tabs.TabLayout>-->

<!--&lt;!&ndash;        <androidx.viewpager.widget.ViewPager&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/mh_viewPager"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"/>&ndash;&gt;-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1">&ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/gallery_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            &lt;!&ndash;    <androidx.appcompat.widget.AppCompatSpinner&ndash;&gt;-->
<!--            &lt;!&ndash;        android:id="@+id/spinner"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginStart="181dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginTop="354dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginEnd="182dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        android:layout_marginBottom="354dp"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible"/>-->
    <!--    </LinearLayout>-->

</LinearLayout>